# foot config by SlangItUP v 0.1
# Requires Jetbrains Mono font

font= JetBrainsMono Nerd Font:size=14

[environment]

[bell]

[scrollback]
 lines=12680

[url]
 launch=xdg-open ${url}

[mouse]

[cursor]

[colors]
background=121212 
alpha=0.93
[csd]

[key-bindings]

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]
