# foot config by SlangItUP v 0.1
# Requires Jetbrains Mono font

font= JetBrainsMono Nerd Font:size=13

[environment]

[bell]

[scrollback]
 lines=12680

[url]
 launch=xdg-open ${url}

[cursor]
 style=beam
 blink=true
[mouse]

[colors]
 alpha=1
 background= 000
 foreground= f8f8f2

[csd]

[key-bindings]

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]
